
import random


class игрок:
    def __init__(self, имя) -> None:
        self.имя = имя
        self.счет = 0


    def увеличить_счет(self):
        self.счет += 1

юзер = игрок(input('ведите свое имя или ник: '))
комп = игрок('skynet')


словарь_значений = {
    'к': 'камень',
    'н': 'ножницы',
    'б': 'бумага',
}

список_доступных_команд = ['к', 'н', 'б', 'в', 'с']

варианты_победы =  {
    'кб': комп,
    'кн': юзер,
    'бн': комп,
    'бк': юзер,
    'нк': комп,
    'нб': юзер,
}



def вывести_результат (команда, ход_компютера):
    if команда == ход_компютера:
        print(f'{словарь_значений.get(команда)} // {словарь_значений.get(ход_компютера)}.Ничья.')
        return

   
    победитель = варианты_победы.get(команда + ход_компютера)
    победитель.увеличить_счет()
    print(f'{словарь_значений.get(команда)} // {словарь_значений.get(ход_компютера)}. Победил {победитель.имя}. счет {юзер.счет}-{комп.счет}')

def игра ():
    команда = ''

    while команда not in список_доступных_команд:
        команда = input('введите команду: ').lower()
    if команда == 'в':
        return 'выход'
    if команда == 'с':
        юзер.счет = 0
        комп.счет = 0
        return
    
    ход_компютера = ['к', 'н', 'б'][random.randint(0, 2)]
    вывести_результат(команда, ход_компютера)

результат_игры = ''
while результат_игры != 'выход':
    результат_игры = игра()